<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2 class="logo">
          smart
          <p>shop.</p>
        </h2>

        <ul class="nav-links">
          <li>
            <a href="#" class="activated">Home</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="pages/about-us.html">About us</a>
          </li>
          <li>
            <a href="pages/blog.html">Blog</a>
          </li>
          <li>
            <a href="pages/contact-us.html">Contact us</a>
          </li>
        </ul>
        <span>
          <img src="static/images/home-page-photos/user.svg" alt="User icon" />

          <img
            src="static/images/home-page-photos/shopping-cart.svg"
            alt="Shopping-cart icon"
          />
        </span>
      </nav>

      <div class="categores-search-button">
        <span class="second-menu">
          <ul>
            <li>
              <img
                src="static/images/home-page-photos/menu.png"
                alt="burger menu icon"
              />
              <p>categories</p>
            </li>

            <li>
              <div class="container">
                <div class="form">
                  <span>
                    <img
                      src="static/images/home-page-photos/search icon.png"
                      alt="search"
                    />
                  </span>
                  <input type="text" placeholder="Search for the product" />
                </div>
              </div>
            </li>
          </ul>
        </span>
      </div>
    </header>

    <main>
      <h1 id="home-page-title">Check the best deals</h1>

      <section id="phones-container">
        <div class="phone-card">
          <div class="phone" id="phone1">
            <img
              src="static/images/home-page-photos/image 9.png"
              alt="Samsung Galaxy A32 5G front side"
            />
          </div>
          <div class="phone-model-and-price">
            <span class="model">Galaxy A32 5G</span>
            <span class="price">650 GEL</span>
          </div>
          <div class="product-added-and-see-more">
            <span class="product-added">Recently Added</span>
            <span class="see-more">See More...</span>
          </div>
        </div>

        <div class="phone-card">
          <div class="phone" id="phone2">
            <img
              src="static/images/home-page-photos/image 3.png"
              alt="Apple IPhone 8 Plus front side"
            />
          </div>
          <div class="phone-model-and-price">
            <span class="model">IPhone 8 Plus</span>
            <span class="price">1050 GEL</span>
          </div>
          <div class="product-added-and-see-more">
            <span class="product-added">Product Added July 7</span>
            <span class="see-more">See More...</span>
          </div>
        </div>

        <div class="phone-card">
          <div class="phone" id="phone3">
            <img
              src="static/images/home-page-photos/image 10.png"
              alt="Apple IPhone X front side"
            />
          </div>
          <div class="phone-model-and-price">
            <span class="model">IPhone X</span>
            <span class="price">1390 GEL</span>
          </div>
          <div class="product-added-and-see-more">
            <span class="product-added">Product Added July 11</span>
            <span class="see-more">See More...</span>
          </div>
        </div>

        <div class="phone-card">
          <div class="phone" id="phone4">
            <img
              src="static/images/home-page-photos/image 7.png"
              alt="Samsung Galaxy S9 phone front side"
            />
          </div>
          <div class="phone-model-and-price">
            <span class="model">Galaxy S9</span>
            <span class="price"
              ><p id="red-price">950GEL</p>
              700 GEL</span
            >
          </div>
          <div class="product-added-and-see-more">
            <span class="product-added">Product Added July 14</span>
            <span class="see-more">See More...</span>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footer-content-container">
        <h2 class="footer-logo">smartshop.</h2>

        <div id="footer-content">
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Blog</li>
          </ul>

          <ul>
            <li>Shop</li>
            <li>Categories</li>
          </ul>

          <ul>
            <li>Contact us</li>
            <li>+995 678 465 993</li>
            <li>info@smartshop.ge</li>
          </ul>
        </div>

        <div>
          <div class="container2">
            <div class="form">
              <input type="text" placeholder="Type your E-mail" />
              <span>
                <img
                  src="static/images/home-page-photos/Vector.svg"
                  alt="send"
                />
              </span>
            </div>
          </div>
          <span id="footer-text-under-mail-input">
            Subscribe to our newsletter and never miss our news and promotions
          </span>
        </div>

        <ul id="social-media-icons">
          <li>
            <img
              src="static/images/home-page-photos/Instagram.svg"
              alt="Instagram icon"
            />
          </li>
          <li>
            <img
              src="static/images/home-page-photos/Linkedin.svg"
              alt="Linkedin icon"
            />
          </li>
          <li>
            <img
              src="static/images/home-page-photos/Twitter.svg"
              alt="Twitter icon"
            />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
